# webtoonnkt

./: .cursorignore  .gitignore  LICENSE  README.md  Webtoon.sql  docker-compose.yml
backend-comic/: .template.env  Dockerfile  docker-compose.yml  pom.xml
backend-comic/src/main/java/com/thjvjpxx/backend_comic/: BackendComicApplication.java
backend-comic/src/main/java/com/thjvjpxx/backend_comic/config/: AccessDeniedHandlerImpl.java  AdminInitializer.java  ApplicationConfig.java  AuthEntryPointJwt.java  BackblazeB2Config.java  EnvPostProcessor.java  GoogleDriveConfig.java  JwtConfig.java  PayOSConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend-comic/src/main/java/com/thjvjpxx/backend_comic/constant/: B2Constants.java  GlobalConstants.java  GoogleDriveConstants.java  PaymentConstants.java
backend-comic/src/main/java/com/thjvjpxx/backend_comic/controller/: AdminStatisticsController.java  AuthController.java  CategoryController.java  ChapterController.java  ComicController.java  ComicRankController.java  CommentController.java  CrawlerController.java  DetailComicController.java  FileController.java  HomeController.java  LevelController.java  LevelTypeController.java  OcrAndTtsController.java  PayOSWebhookController.java  PublisherController.java  PublisherRequestController.java  RoleController.java  TestController.java  TransactionController.java  UserController.java  VipPackageController.java
backend-comic/src/main/java/com/thjvjpxx/backend_comic/dto/otruyen/: OTruyenCategory.java  OTruyenChapter.java  OTruyenChapterDetail.java  OTruyenComic.java  OTruyenComicDetail.java  OTruyenData.java  OTruyenParams.java  OTruyenResponse.java  Pagination.java  SeoOnPage.java
backend-comic/src/main/java/com/thjvjpxx/backend_comic/dto/request/: BulkDeleteRequest.java  CategoryRequest.java  ChangePassRequest.java  ChapterRequest.java  ComicRequest.java  CommentRequest.java  CrawlerComicListRequest.java  CrawlerComicRequest.java  DetailChapterRequest.java  LevelRequest.java  LevelTypeRequest.java  LoginRequest.java  OcrAndTtsRequest.java  PublisherChapterRequest.java  PublisherComicRequest.java  PurchaseChapterRequest.java  RegisterRequest.java  TopupRequest.java  UserRequest.java  VipPackageRequest.java  WithdrawalRequestDto.java
backend-comic/src/main/java/com/thjvjpxx/backend_comic/dto/response/: AdminStatisticsResponse.java  BaseResponse.java  ChapterResponse.java  ChapterStatsResponse.java  ChapterWithComicResponse.java  ComicResponse.java  CommentResponse.java  DetailComicResponse.java  FileItemResponse.java  HomeResponse.java  LoginResponse.java  PublisherComicResponse.java  PublisherPersonalStatsResponse.java  PublisherRequestResponse.java  PublisherStatsResponse.java  TopupResponse.java  TransactionResponse.java  TransactionStatsResponse.java  UserProfileResponse.java  VipSubscriptionResponse.java
backend-comic/src/main/java/com/thjvjpxx/backend_comic/dto/websocket/: CrawlerProgressMessage.java
backend-comic/src/main/java/com/thjvjpxx/backend_comic/enums/: BubbleType.java  ChapterStatus.java  ComicStatus.java  CommentStatus.java  CrawlerStatus.java  ErrorCode.java  PublisherRequestStatus.java  RankEnum.java  RoleEnum.java  TransactionStatus.java  TransactionType.java  VipSubscriptionStatus.java  WithdrawalStatus.java
backend-comic/src/main/java/com/thjvjpxx/backend_comic/exception/: BaseException.java  CategoryException.java  GlobalException.java
backend-comic/src/main/java/com/thjvjpxx/backend_comic/filter/: JwtAuthenticationFilter.java
backend-comic/src/main/java/com/thjvjpxx/backend_comic/interceptor/: VipStatusInterceptor.java
backend-comic/src/main/java/com/thjvjpxx/backend_comic/mapper/: CategoryMapper.java  ChapterMapper.java  ComicMapper.java  LevelMapper.java
backend-comic/src/main/java/com/thjvjpxx/backend_comic/model/: Category.java  Chapter.java  Comic.java  ComicViewsHistory.java  Comment.java  DetailChapter.java  DetailChapterBubble.java  Level.java  LevelType.java  PublisherRequest.java  PurchasedChapter.java  ReadingHistory.java  Role.java  Transaction.java  User.java  UserFollow.java  UserVipSubscription.java  VipPackage.java  WithdrawalRequest.java
backend-comic/src/main/java/com/thjvjpxx/backend_comic/repository/: CategoryRepository.java  ChapterRepository.java  ComicRepository.java  ComicViewsHistoryRepository.java  CommentRepository.java  DetailChapterRepository.java  LevelRepository.java  LevelTypeRepository.java  PublisherRequestRepository.java  PurchasedChapterRepository.java  ReadingHistoryRepository.java  RoleRepository.java  TransactionRepository.java  UserFollowRepository.java  UserRepository.java  UserVipSubscriptionRepository.java  VipPackageRepository.java  WithdrawalRequestRepository.java
backend-comic/src/main/java/com/thjvjpxx/backend_comic/service/: AdminStatisticsService.java  AuthService.java  B2StorageService.java  CategoryService.java  ChapterService.java  ComicRankService.java  ComicService.java  CommentService.java  CrawlerService.java  DetailChapterService.java  DetailComicService.java  EmailService.java  GoogleDriveService.java  HomeService.java  LevelService.java  LevelTypeService.java  OcrAndTtsService.java  PayOSService.java  PublisherPersonalStatsService.java  PublisherRequestService.java  PublisherService.java  PurchaseService.java  RoleService.java  StorageFactory.java  StorageService.java  TransactionService.java  UserService.java  VipExpirationService.java  VipPackageService.java
backend-comic/src/main/java/com/thjvjpxx/backend_comic/task/: CrawlerTask.java
backend-comic/src/main/java/com/thjvjpxx/backend_comic/utils/: ChapterUtils.java  ComicUtils.java  FileUtils.java  NumberUtils.java  PaginationUtils.java  SecurityUtils.java  StorageUtils.java  StringUtils.java  ValidationUtils.java  string.java  validation.java
backend-comic/src/main/resources/: api-sheets-445501-930fee148b70.json  application.properties  application.yaml
backend-comic/src/test/java/com/thjvjpxx/backend_comic/: BackendComicApplicationTests.java
frontend-comic/: .cursorrules  .dockerignore  .gitignore  (+7 more)
(+272 files in other folders)
